FILE: docs\source_exports\docs\docs__source_exports__chat-ui__chat-ui__src__components__Message.jsx.txt.txt
COMPONENT: docs
================================================================================
FILE: docs\source_exports\chat-ui\chat-ui__src__components__Message.jsx.txt
COMPONENT: docs
================================================================================
FILE: chat-ui\src\components\Message.jsx
COMPONENT: chat-ui
================================================================================
// src/components/Message.jsx
import React from 'react';

const Message = ({ isBot, text, timestamp }) => {
  return (
    <div className={`message-wrapper ${isBot ? 'bot' : 'user'}`}>
      <div className="message-bubble">
        {text}
      </div>
      <div className="message-time">
        {timestamp}
      </div>
    </div>
  );
};

export default Message;



