FILE: docs\source_exports\chat-ui\chat-ui__Dockerfile.txt
COMPONENT: docs
================================================================================
FILE: chat-ui\Dockerfile
COMPONENT: chat-ui
================================================================================
# ─── Build Stage ───────────────────────────────────────────────────────────
FROM node:20.10-slim AS build
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# ─── Runtime Stage ─────────────────────────────────────────────────────────
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

# Copy built assets
COPY --from=build /app/dist .

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]


