FILE: docs\source_exports\docs\docs__source_exports__chat-ui__chat-ui__vite.config.js.txt.txt
COMPONENT: docs
================================================================================
FILE: docs\source_exports\chat-ui\chat-ui__vite.config.js.txt
COMPONENT: docs
================================================================================
FILE: chat-ui\vite.config.js
COMPONENT: chat-ui
================================================================================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  server: {
    proxy: {
      '/chat': 'http://127.0.0.1:8000',
      '/analytics': 'http://127.0.0.1:8000',
      '/health': 'http://127.0.0.1:8000'
    }
  }
})



