FILE: docs\source_exports\chat-ui\chat-ui__src__components__ChatBox.jsx.txt
COMPONENT: docs
================================================================================
FILE: chat-ui\src\components\ChatBox.jsx
COMPONENT: chat-ui
================================================================================
// src/components/ChatBox.jsx
import React, { useState, useRef, useEffect } from 'react';
import Message from './Message';
import { sendMessageToBot } from '../services/api';

const ChatBox = () => {
  const [messages, setMessages] = useState([]);
  const [inputValue, setInputValue] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState(null);
  const messagesEndRef = useRef(null);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages, isLoading]);

  const handleSend = async (e) => {
    e.preventDefault();
    if (!inputValue.trim()) return;

    const userText = inputValue;
    const now = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    
    // Add user message
    setMessages(prev => [...prev, { id: Date.now(), text: userText, isBot: false, timestamp: now }]);
    setInputValue('');
    setIsLoading(true);
    setError(null);

    try {
      const botResponse = await sendMessageToBot(userText);
      const botTimestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
      
      // Add bot message with rich metadata
      setMessages(prev => [...prev, { 
        id: Date.now(), 
        text: botResponse.response, 
        isBot: true, 
        timestamp: botTimestamp,
        metadata: {
          intent: botResponse.intent,
          confidence: botResponse.confidence,
          sentiment: botResponse.sentiment,
          debug: botResponse.debug
        }
      }]);
    } catch (err) {
      setError(err.message || 'Something went wrong. Please try again.');
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="chat-wrapper">
      <div className="chat-header">
        <div className="status-dot"></div>
        <h1>AI Assistant</h1>
      </div>
      
      {error && <div className="error-banner">{error}</div>}

      <div className="messages-container">
        {messages.length === 0 ? (
          <div className="empty-state">
            <p>Send a message to start conversing.</p>
          </div>
        ) : (
          messages.map((msg) => (
            <Message 
              key={msg.id} 
              isBot={msg.isBot} 
              text={msg.text} 
              timestamp={msg.timestamp} 
              metadata={msg.metadata}
            />
          ))
        )}
        
        {isLoading && (
          <div className="message-wrapper bot">
            <div className="message-bubble">
              <div className="loading-indicator">
                <span></span><span></span><span></span>
              </div>
            </div>
          </div>
        )}
        <div ref={messagesEndRef} />
      </div>

      <div className="input-container">
        <form onSubmit={handleSend} className="input-form">
          <div className="input-wrapper">
            <input
              type="text"
              value={inputValue}
              onChange={(e) => setInputValue(e.target.value)}
              placeholder="Type your message..."
              className="chat-input"
              disabled={isLoading}
            />
          </div>
          <button 
            type="submit" 
            className="send-button" 
            disabled={!inputValue.trim() || isLoading}
            aria-label="Send message"
          >
            <svg 
              className="send-icon" 
              width="20" 
              height="20" 
              viewBox="0 0 24 24" 
              fill="none" 
              stroke="currentColor" 
              strokeWidth="2" 
              strokeLinecap="round" 
              strokeLinejoin="round"
            >
              <line x1="22" y1="2" x2="11" y2="13"></line>
              <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
            </svg>
          </button>
        </form>
      </div>
    </div>
  );
};

export default ChatBox;


